set-option -g default-terminal "xterm-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"

set-option -g status-bg colour0
set-option -g status-fg colour15
set-option -g status-left-length 50
set-option -g status-right-length 30
set-option -g status-left "#(~/.dotfiles/tmux/tmuxline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/tmuxline.sh right)"

bind-key e command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
